<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATV01 - EX04</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Média Aritmética</h1>
    <div class="form">
      <label > Nota da Primeira Prova</label>
        <input type="text" id="nota01"><br></br> 

       <label > Nota da Segunda Prova</label>
        <input type="text" id="nota02"><br></br> 
            <button>Enviar</button> 
     </div>
     <div id="media"></div>
<script src="js/ex04.js"></script>   
    
       
</body>
</html>