<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <form action="#" method="post">
      <h1>Cadastro</h1>
      <fieldset><legend>Dados Pessoais</legend>
      <input type="text" name="nome" placeholder="Nome" maxlength="50" autofocus>
      <input type="text" name="email" placeholder="Email">
      <label>Data de Nascimento:</label>
      <input type="date" name="dataNascimento">
      <label>Sexo:</label>
      <div class="flex">
      <input type="radio" name="sexo" value="f" checked>Feminino
      <input type="radio" name="sexo" value="m">Masculino
      <input type="radio" name="sexo" value="o">Outros
      </div>
      </fieldset>
      <label>Área de Interesse para Projetos de Pesquisa</label>
      <div class="flex">
      <input type="checkbox"  name="disciplinas" value="DS" checked >Desenvolvimento de Software
      <input type="checkbox" name="disciplinas" value="AR">Automação Residencial
      <input type="checkbox" name="disciplinas" value="IA">Inteligência Artificial
      <input type="checkbox" name="disciplinas" value="DU">Design e UX
      </div>
      <label>Semestre:</label>
      <select name="semestre">
        <option value="1" >1º Semestre</option>
        <option value="2">2º Semestre</option>
        <option value="3">3º Semestre</option>
        <option value="4">4º Semestre</option>
        <option value="5">5º Semestre</option>
        <option value="6" selected>6º Semestre</option>
      </select>
      <button type="button">Enviar</button>
  </form>
<script src="js/script.js"></script>    
</body>
</html>