<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATV01 - EX02</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Vaquinha na Pizzaria </h1>
    <div class="form">
        <label> Informe o valor total da conta</label>
        <input type="text" id="totConta"> <br></br>
        <label >Quantos clientes irá pagar? </label>
        <input type="number" id="totClientes"> <br></br>
        <button>Enviar</button>       
    </div>  
    <div id="valor"></div>      
<script src="js/ex02.js"></script>    
</body>
</html>