<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATV01 - EX03</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Lojas Naviraí</h1>
    <div class="form">
       <label>Informe o Valor Total da compra</label> 
       <input type="number" placeholder="">
       <button>Enviar</button> 
    </div>
    <div id="resultado"></div> 
    <script src="js/ex03.js"></script>    
</body>
</html>