<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATV01 - EX01</title>
    <link rel="stylesheet" href="../css/base.css">
</head>
<body>
    <h1>Números Vizinhos</h1>
    <form class="form">
       <label>Informe um Número</label> 
       <input type="number" placeholder="">
       <button type="button">Enviar</button> 
    </form>
    <div id="resultado"></div>
<script src="js/ex01.js"></script>    
</body>
</html>