<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATV01 - EX05</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <body>
        <h1>Tabuada</h1>
        <div class="form">
            <label>Informe um número</label>
            <input type="number" id="numero">           
             <button type="button" onclick="tabuada();">Calcular</button>
        </div>
        <div id="conteudo"></div>
    <script src="js/ex05.js"></script>    
</body>
</html>