<html>
<head>
    <meta charset="utf-8">
    <title>Manipulando o DOM</title>
    <link rel="stylesheet" href="css/estrutura.css">
</head>
<body> 
    <h1>Manipulando o DOM - Adicionar e Remover Elementos</h1>
    <h2>Lista de Disciplinas</h2>
    </br>
        
        <ul class="lista">
            <li>Desenvolvimento Web 1</li>
        </ul>
        <ul class="lista2">
            <li>Sistema de Informação</li>
        </ul>
        
        <input type="text" name="email" placeholder="Insira um texto" autofocus required>
            <button>Adicionar</button>

        <script src="js/index.js"></script>
</body>
</html>